<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blanc" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="693dp"
        android:background="@color/blanc"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/titre_fragment_go_caen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/titre_fragment_go_caen"
            android:textColor="@color/rouge_fonce"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/adresse_fragment_go_caen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/titre_fragment_go_caen"
            android:layout_below="@+id/titre_fragment_go_caen"
            android:layout_marginTop="15dp"
            android:text="@string/adresse_caen" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adresse_fragment_go_caen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/venant_de_paris"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parcours_paris_caen" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/venant_de_cherbourg"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout1"
                android:layout_below="@+id/linearLayout1"
                android:text="@string/parcours_cherbourg_caen" />
        </LinearLayout>

        <Button
            android:id="@+id/button_caen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/titre_fragment_go_caen"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/adresse_fragment_go_caen"
            android:background="@color/rouge_fonce"
            android:text="@string/goolge_map"
            android:textColor="@color/blanc" />

    </RelativeLayout>

</ScrollView>