<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc" >
    
			<TextView
			    android:id="@+id/textView1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_centerHorizontal="true"
			    android:layout_marginTop="44dp"
			    android:text="A PROPOS" />
			
			<TextView
			    android:id="@+id/textView4"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/textView1"
			    android:layout_centerHorizontal="true"
			    android:layout_marginTop="34dp"
			    android:text="Application développée par " />
			
			<TextView
			    android:id="@+id/textView5"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_above="@+id/textView6"
			    android:layout_centerHorizontal="true"
			    android:layout_marginBottom="20dp"
			    android:text="DELANDES Florian" />
			
			<TextView
			    android:id="@+id/textView3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true"
			    android:layout_marginBottom="30dp"
			    android:text="AIFCC 2014" />
			
			<TextView
			    android:id="@+id/textView9"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_above="@+id/textView5"
			    android:layout_centerHorizontal="true"
			    android:layout_marginBottom="19dp"
			    android:text="AVIGNON Axel" />
			
			<TextView
			    android:id="@+id/textView6"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:layout_centerVertical="true"
			    android:text="FOURNIER Fabien" />
			
			<TextView
			    android:id="@+id/textView7"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/textView6"
			    android:layout_centerHorizontal="true"
			    android:layout_marginTop="18dp"
			    android:text="GIGNARD Sébastien" />
			
			<TextView
			    android:id="@+id/textView8"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/textView7"
			    android:layout_centerHorizontal="true"
			    android:layout_marginTop="20dp"
			    android:text="HUBNER Jérôme" />
			
			<TextView
			    android:id="@+id/textView10"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/textView8"
			    android:layout_centerHorizontal="true"
			    android:layout_marginTop="17dp"
			    android:text="RENEE Florian" />

			<ImageView
			    android:id="@+id/imageView1"
			    android:layout_width="40dp"
			    android:layout_height="20dp"
			    android:layout_alignBottom="@+id/textView9"
			    android:layout_toLeftOf="@+id/textView8"
			    android:src="@drawable/axel" />

			<ImageView
			    android:id="@+id/imageView2"
			    android:layout_width="40dp"
			    android:layout_height="20dp"
			    android:layout_alignBottom="@+id/textView10"
			    android:layout_toLeftOf="@+id/textView7"
			    android:src="@drawable/flor" />

			<TextView
			    android:id="@+id/textView2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_above="@+id/textView3"
			    android:layout_centerHorizontal="true"
			    android:layout_marginBottom="17dp"
			    android:text="Version de l&apos;application actuelle 1.1" />

			<ImageView
			    android:id="@+id/imageView3"
			    android:layout_width="40dp"
			    android:layout_height="20dp"
			    android:layout_alignLeft="@+id/textView2"
			    android:layout_alignTop="@+id/textView7"
			    android:src="@drawable/seb" />

</RelativeLayout>
